/**
index.less里插入以下：
@import "common";
*/
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
/*common.less*/
html{
  font-size: 50px;
}

/*分成15等份*/
@no:15;

@media screen and (min-width:320px){
  html{
    font-size: (320px / @no);  }
}
@media screen and (min-width:360px){
  html{
    font-size: (360px / @no);  }
}
@media screen and (min-width:375px){
  html{
    font-size: (375px / @no);  }
}
@media screen and (min-width:384px){
  html{
    font-size: (384px / @no);  }
}
@media screen and (min-width:400px){
  html{
    font-size: (400px / @no);  }
}
@media screen and (min-width:414px){
  html{
    font-size: (414px / @no);  }
}
@media screen and (min-width:424px){
  html{
    font-size: (424px / @no);  }
}
@media screen and (min-width:480px){
  html{
    font-size: (480px / @no);  }
}
@media screen and (min-width:540px){
  html{
    font-size: (540px / @no);  }
}
@media screen and (min-width:720px){
  html{
    font-size: (720px / @no);  }
}
@media screen and (min-width:750px){
  html{
    font-size: (750px / @no);  }
}

body{
  min-width:320px;
  width: 15rem;
  margin:0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: #F2F2F2;
}
/*页面元素rem计算公式： 页面元素的px / html 字体的大小 50*/
@baseFont:50;
.search-content{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;
  .classify{
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    // background-color: pink;
    // margin:11px 25px 7px 24px;
    margin:(11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url(img/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }
  .search{
    flex:1;
    // background-color: purple;
    input{
      outline-color: transparent;
      width: 100%;
      border:0;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #FFF2CC;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      padding-left: (25rem / @baseFont);
      color: #757575;
    }
  }
  .login{
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    // background-color: yellow;
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
  }
}

.banner{
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);
    img{
      width: 100%;
      height: 100%;
    }
}

.ad{
  width: (750rem / @baseFont);
  display: flex;
  a {
    flex: 1;
    img{
      width: 100%;
    }
  }
}


/*nav*/
nav{
  width: (750rem / @baseFont);
  a{
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    // background-color: pink;
    text-align: center;
    img{
      display: block;
      width:(82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span{
      display: block;
      font-size: (25rem / @baseFont);
      columns: #333;
    }
  }
}